TOKEN=Nzk3MDU1OTE0MzEyOTkwNzQx.X_g6Kg.kLtO1vxJqbsHASJHB7iV8QzCdEY
LOG_URL=https://git.heroku.com/espress-logs.git
GUILD_ID=723928818611650612
MODMAIL_GUILD_ID=723928818611650612
OWNERS=364830146567602177
CONNECTION_URI=mongodb+srv://Espresso123:Espresso123@espressomanagment.a1ylk.mongodb.net/
